# [OPTIONAL] Where to send CAPTCHA notifications
AUTH_DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/id2/token2"

# [OPTIONAL] Discord user id to ping on CAPTCHA
USER_ID=1234567890

# Whether to show browser window when running the script
# Set to TRUE if you don't want to see the browser window. FALSE otherwise.
HEADLESS=TRUE



# ------------------ #
# SiakNG credentials #
# ------------------ #

USERNAME="your-username"
PASSWORD="your-password"




# ----------------------- #
# Schedule update tracker
# ----------------------- #

TRACKER_INTERVAL=1200

# What URL to track. Has to be under "main/Schedule/" e.g. "main/Schedule/Index?period=2025-1&search="
TRACKED_URL="https://academic.ui.ac.id/main/Schedule/"

# Where to send updates
TRACKER_DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/id1/token1"




# ------- #
# War bot #
# ------- #

# Interval before war bot retries after failing
WARBOT_INTERVAL=5
